{"flutter":{"platforms":{"android":{"default":{"projectId":"multistore-e6fb9","appId":"1:98359221448:android:68552a99094eae644859fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multistore-e6fb9","configurations":{"android":"1:98359221448:android:68552a99094eae644859fd","web":"1:98359221448:web:0b80f403ac5365734859fd"}}}}}}